# la-utils

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
deci/: README.md  pom.xml  readme.md
deci-conv-all/: pom.xml
deci-conv-all/src/main/java/com/github/labai/deci/converter/gson/: GsonDeciRegister.java
deci-conv-all/src/main/java/com/github/labai/deci/converter/jackson/: JacksonDeciRegister.java
deci-conv-all/src/main/java/com/github/labai/deci/converter/jpa2/: Jpa2DeciBigDecimalConverter.kt  Jpa2DeciRegister.java
deci-conv-all/src/test/java/com/github/labai/deci/converter/: GsonDeciTest.kt  JacksonDeciTest.kt
deci/src/main/java/com/github/labai/deci/: Deci.kt
deci/src/test/java/com/github/labai/deci/: DeciTest.kt
demo/la-mapper-demo1-singlejar/: pom.xml  readme.md
demo/la-mapper-demo1-singlejar/src/main/java/lamapper/demo1/: Demo1.kt
demo/la-mapper-demo1-singlejar/src/main/resources/: logback.xml
keylock-pg/: pom.xml  readme.md
keylock-pg/src/main/java/com/github/labai/utils/keylock/: KeyLockManager.kt
keylock-pg/src/main/java/com/github/labai/utils/keylock/pg/: KeyLockManagerPgDao.kt  PgSqlSelect.java
keylock-pg/src/test/java/com/github/labai/utils/keylock/: KeyLockManagerTest.kt  TestDbConfig.kt
keylock-pg/src/test/java/com/github/labai/utils/keylock/pg/: KeyLockManagerIntTest.kt
keylock-pg/src/test/resources/: docker-compose.yml  simplelogger.properties  ted-keylock-pg.properties
la-converter/: .editorconfig  pom.xml
la-converter-shade/: pom.xml  readme.md
la-converter/docs/: LdConvDt.md  versions.txt
la-converter/src/main/java/com/github/labai/utils/convert/: IConverterResolver.java  ITypeConverter.java  LaConvDt.java  LaConvUtils.java  LaConvertException.java  LaConverterRegistry.java  StdConverters.java
la-converter/src/main/java/com/github/labai/utils/convert/ext/: DateIsoStringConverters.java  DeciConverters.java
la-converter/src/main/java/com/github/labai/utils/hardreflect/: LaHardCopy.java  LaHardReflect.java  LaHardReflectImpl.java  PropMultiReader.java  PropMultiWriter.java  PropReader.java  PropWriter.java
la-converter/src/main/java/com/github/labai/utils/hardreflect/impl/: ClassLoadUtils.java  Conf.java  LaHardCopyImpl.java  LaHardReflectImpl.java  Utils.java
la-converter/src/main/java/com/github/labai/utils/reflect/: LaPojo.java  LaReflect.java
la-converter/src/test/java/com/github/labai/utils/convert/: ExtConvertersTest.java  LaConvDtTest.java  LaConvTypeTest.java  LaConverterRegistryExtTest.java  LaConverterStdNumTest.java  TestUtils.java
la-converter/src/test/java/com/github/labai/utils/convert/ext/: DateIsoStringConvertersTest.java
la-converter/src/test/java/com/github/labai/utils/hardreflect/: GenerateMultiPropTest.java  GeneratePojoCopierTest.java  GenerateSinglePropTest.java  GenerateTest.java  Source1.java  Source2.java  SourceMulti2.java
la-converter/src/test/java/com/github/labai/utils/hardreflect/impl/: UtilsTest.java
la-converter/src/test/java/com/github/labai/utils/reflect/: LaPojoTest.java  LaReflectExtTest.java  LaReflectTest.java
la-converter/src/test/java/package1/: Copier1.java  Copier2.java  Copier3.java  Copier4.java  Copier5.java  Pojo1.java  Pojo2.java  Sample1.java
la-mapper/: LICENSE  README.md  pom.xml  readme.md
la-mapper/docs/: usage.md  versions.txt
la-mapper/src/main/java/com/github/labai/utils/mapper/: DataConverters.kt  LaCopyable.kt  LaMapper.kt  LaMapperImpl.kt  LaMapperJ.java  MapperCompiler.kt
la-mapper/src/main/java/com/github/labai/utils/mapper/impl/: ClosureUtils.kt  DataConverters.kt  LaMapperAsmCompiler.kt  LaMapperAsmCompiler2.kt  LaMapperAsmCompiler3.kt  LaMapperImpl.kt  LaMapperScriptCompiler.kt  MappedStruct.kt  MappedStructFactory.kt  RecordExt.kt  ReflectionAutoMapper.kt  SynthConstructorUtils.kt
la-mapper/src/main/java/com/github/labai/utils/targetbuilder/: ITargetBuilderFactory.kt  ITargetBuilderStringFactory.kt  TargetBuilderJ.java
la-mapper/src/main/java/com/github/labai/utils/targetbuilder/impl/: TargetBuilderFactory.kt  TargetBuilderStringFactory.kt  TargetBuilderUtils.kt
la-mapper/src/test/java/: CompileTest.kt  ComplexPojoTest.kt  LaCopyableTest.kt  LaMapperCacheTest.kt  LaMapperCopyFieldsTest.kt  LaMapperDelegateTest.kt  LaMapperExtTest.kt  LaMapperJTest.java  LaMapperJavaTest.kt  LaMapperTest.kt  LaMapperValueClassTest.kt  MappersConfig.kt  PropAccessUtilsTest.kt  StructJv.java  StructuresInJava.java  SynthConTest.kt  TestStructJv.java  TestUtils.kt  UNumberConverterTest.kt
la-mapper/src/test/java/jtest/: LaMapperJTest.java  StructuresInJava.java
la-mapper/src/test/java/performance/: PerfHelper.kt  TestPerformance1.kt  TestPerformance2.kt  TestPerformance3.kt  TestPerformance4.kt  TestPerformance5.kt
la-mapper/src/test/java/targetbuilder/: TargetBuilderTest.kt
la-mapper/src/test/java/targetbuilder/perf/: CreatePerfTest.java
la-mapper/src/test/resources/: logback-test.xml
num2word/: README.md  pom.xml
num2word/src/main/java/com/github/labai/utils/num2word/: NumberToWordsConverter.java
num2word/src/main/java/com/github/labai/utils/num2word/impl/: NumToWordsEn.java  NumToWordsEt.java  NumToWordsLt.java  NumToWordsLv.java  NumToWordsRu.java  Utils.java
num2word/src/test/java/com/github/labai/utils/num2word/: NumberToWordsConverterTest.java
num2word/src/test/java/com/github/labai/utils/num2word/impl/: NumToWordsEnTest.java  NumToWordsEtTest.java  NumToWordsLtTest.java  NumToWordsLvTest.java  NumToWordsRuTest.java  TestStruct.java  UtilsTest.java
pojo-builder/: pom.xml
pojo-builder/src/test/java/targetbuilder/perf/: JsonParsePerfTest.java  Pojo2.java  Pojo2Deserializer.java
